{
  "name": "@p2payments/mono",
  "version": "0.1.0",
  "author": "p2payments",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "nuxt": "^4.0.0",
    "@nuxt/ui": "^3.0.0",
    "@p2payments/template": "workspace:*",
    "@p2payments/peach": "workspace:*",
    "@p2payments/booking": "workspace:*",
    "@p2payments/robosats": "workspace:*",
    "@p2payments/tor": "workspace:*"
  }
}