{
  "name": "@p2payto/peach",
  "version": "0.0.1",
  "author": "p2pay",
  "license": "MIT",
  "type": "module",
  "main": "./module.js",
  "exports": {
    ".": "./module.js"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.0.2",
    "@nuxt/kit": "^4.0.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "bitcoinjs-message": "^2.2.0",
    "openpgp": "^5.11.2"
  }
}
