{
  "name": "@p2payments/peach",
  "version": "0.1.0",
  "author": "p2payments & learntheropes",
  "license": "MIT",
  "type": "module",
  "private": true,
  "files": [
    "runtime",
    "module",
    "nitro.config.*"
  ],
  "main": "./module/module.js",
  "exports": {
    ".": {
      "import": "./module/module.js"
    }
  },
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.0.2",
    "@nuxt/kit": "^3.13.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "bitcoinjs-message": "^2.2.0",
    "nitropack": "latest",
    "openpgp": "^5.11.2"
  }
}